.header {
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 1.5rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-sm) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-xs) {
    padding: 5rem;
  }

  .btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seeon-text {
    display: grid;
    grid-template-columns: auto max-content auto;
    align-items: center;
    gap: 1rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }

    &::after {
    }
  }

  &__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      opacity: 0.5;
      transition: 0.3s;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}
